<!DOCTYPE html>
<html>
<head>
    <title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('aboutback.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  color:aliceblue;
}

.header {
  overflow: hidden;
  background-color: #17336c;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: rgb(254, 253, 253);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: bold;
}

.header a:hover {
  background-color: #3d899e;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">ISO Builder using WASM</a>
  <div class="header-right">
    
</div>
</div>
<h2>About the Project</h2>
<p>Welcome to our project dedicated to building ISO images!</p>

<h2>What is an ISO Image?</h2>
<p>An ISO image is an archive file (also known as a disk image) of an optical disc, typically a CD or DVD. It contains all the files and folders that were on that disc in a single file. This format is commonly used for distributing software, operating systems, and other large sets of files.</p>

<h2>Purpose</h2>
<p>Our project aims to provide a comprehensive guide and tools for creating custom ISO images tailored to specific needs. Whether you're developing software, distributing educational materials, or configuring a specialized operating system, understanding how to build your own ISO image can be incredibly valuable.</p>

<h2>Features</h2>
<p>Customization: Learn how to customize your ISO image with specific files, configurations, and software packages.
<br>Automation: Explore methods for automating the ISO image creation process to streamline your workflow.<br>
Optimization: Discover techniques for optimizing your ISO image to reduce its size and improve performance.
<br>Compatibility: Ensure compatibility across different platforms and systems with our best practices and tips.</p>

<p>Get Involved
Join our community of ISO image enthusiasts! Whether you're a beginner or an expert, there's always something new to learn and share. Contribute to our project, ask questions, or share your experience.</p>



</body>
</html>