<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    
    .header {
      overflow: hidden;
      background-color: rgba(206, 225, 243, 0.365); /* Slightly transparent */
      padding: 20px 10px;
    }
    
    .header a {
      float: left;
      color: rgb(247, 246, 246);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    .header a.logo {
      font-size: 40px;
      font-weight: bold;
    }
    
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .header a.active {
      background-color: #05425a;
      color: white;
    }
    
    .header-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }
      .header-right {
        float: none;
      }
    }
    
    h1 {
      font-size: 40px;
      text-align: center;
      color: white;
      margin-top: 100px;
    }
    
    p {
      font-size: 25px;
      text-align: center;
      color: white;
      margin-top: 20px;
    }
    
    .button {
      display: block;
      background-color: rgb(59, 107, 152);
      border: none;
      font-size: 25px;
      color: rgb(255, 255, 255);
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin: 50px auto;
      width: 240px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .button:hover {
      background-color: #6eec4e;
    }
    
  </style>
</head>
<body>
  <div class="header">
    <a href="#default" class="logo">ISO Builder using WASM</a>
    <div class="header-right">
      <a class="active" href="about.html">About</a>
    </div>
  </div>

  <h1>Custom Built ISO Image</h1>
  <p>Distributed Enterprise Custom software using Web-assembly - Custom SPP</p>
  
  <a class="button" href="list.html">Click To Build</a>

</body>
</html>